# LearningSpring

./: pom.xml
clinic-data/: pom.xml
clinic-data/src/main/java/com/application/clinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
clinic-data/src/main/java/com/application/clinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpacialtyRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
clinic-data/src/main/java/com/application/clinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  SpecialityService.java  VetService.java  VisitService.java
clinic-data/src/main/java/com/application/clinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
clinic-data/src/main/java/com/application/clinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
clinic-data/src/test/java/com/application/clinic/services/map/: OwnerMapServiceTest.java  PetMapServiceTest.java
clinic-data/src/test/java/com/application/clinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
clinic-web/: pom.xml
clinic-web/src/main/java/com/application/clinic/bootstrap/: DataLoader.java
clinic-web/src/main/java/com/application/clinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
clinic-web/src/main/java/com/application/clinic/formatters/: PetTypeFormatter.java
clinic-web/src/main/resources/templates/: index.html  notimplemented.html
clinic-web/src/main/resources/templates/owners/: index.html
clinic-web/src/main/resources/templates/vets/: index.html
clinic-web/src/test/java/clinic/: ClinicApplicationTests.java
clinic-web/src/test/java/com/application/clinic/controllers/: OwnerControllerTest.java  PetControllerTest.java  VisitControllerTest.java
src/main/java/com/application/clinic/: ClinicApplication.java
src/main/java/com/application/clinic/model/: Owner.java  Pet.java  PetType.java
src/test/java/com/application/clinic/: ClinicApplicationTests.java
